.countries {
  padding: 0 15px 60px 15px;
  &__wrapper {
    padding: 20px 24px 20px 20px;
    background-color: @white;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 4px 0px 4px 0px rgba(0, 0, 0, 0.15);
  }
  &__title {
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
  }
  &__item {
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
  }
  &__item:last-child {
    padding: 0;
  }
}
