.page {
  height: 100%;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  line-height: 26px;
  font-weight: 400;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background-color: @white;
  color: #000000;
}
