.price {
  padding: 0 15px 40px 15px;
  &__wrapper {
    display: grid;
    justify-content: center;
    row-gap: 20px;
  }
  &__title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
  }
  &__text {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
  }
}
