.scrollable {
  width: 290px;
  height: 288px;
  overflow-y: scroll;
  box-sizing: border-box;
  &__content {
    height: 288px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @red;
    border-radius: 30px;
  }

  &::-webkit-scrollbar-track {
      background-color: @gray;
      border-radius: 30px;
  }

  &::-webkit-scrollbar {
      width: 8px;
  }

  &::-webkit-scrollbar-thumb:vertical {
      height: 143px;
  }
}




