.visa {
  padding: 0 15px 60px 15px;
  &__title {
    padding: 34px;
    font-size: 24px;
    font-weight: 600;
    text-align: left;
  }
  &__list {
    display: grid;
    row-gap: 14px;
  }
  &__item {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 4px 0px 4px 0px rgba(0, 0, 0, 0.15);

  }
  &__item ul {
    font-size: 12px;
    font-weight: 400;
    text-align: left;
  }
}
