.button {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  text-align: center;
  color: @white;
  background-color: @red;
  text-decoration: none;
  border: none;
  border-radius: 50px;
  padding: 18px 54px;
  &--hover {
    &:hover {
      background-color: lighten(@red, 20%);
    }
    &:active {
      background-color: darken(@red, 20%);
    }
  }
}
